# Automerge dependency updates identified by dependabot.
#
name: Automerge Dependabot Version Updates

on:
  pull_request:

jobs:
  auto-merge:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: marcoroth/dependabot-bump-together-action@master
        with:
          packages: dependency_1, dependency_2
          token: ${{secrets.github_token}}
      - uses: ahmadnassri/action-dependabot-auto-merge@v2
        with:
          target: minor
          github-token: ${{secrets.github_token}}
